<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimichanga</title>
</head>
<body>
    <h1>Chimichangas</h1>
    <img src="../images/chicken-chimichangas.jpg" alt="Chimichanga Photo" width="400px" height="400px">
    <h3>Chicken and Mushroom Chimichangas</h3>
    <p>Moist chicken and earthy mushrooms combine with fresh green chiles and pepperjack cheese encased in a crispy tortilla. This is not Mexican food. It's a 100% American invention. The chimichangas are not deep-fried; they are pan-fried in a bit of oil. I like serving these with guacamole, sour cream, and salsa.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 tablespoons vegetable oil, divided</li>
        <li>½ cup diced onion</li>
        <li>½ cup diced poblano peppers</li>
        <li>½ cup sliced mushrooms</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>12 ounces skinless, boneless chicken breast halves, cut into 1/2-inch cubes</li>
        <li>¼ teaspoon ground cumin</li>
        <li>¼ teaspoon ground chipotle pepper</li>
        <li>1 pinch dried Mexican oregano</li>
        <li>1 tablespoon water, or as needed</li>
        <li>4 ounces shredded pepperjack cheese</li>
        <li>1 pinch cayenne pepper, or to taste</li>
        <li>4 large flour tortillas</li>
        <li>1 large egg white, beaten</li>
        <li>¼ cup guacamole (Optional)</li>
        <li>¼ cup sour cream (Optional)</li>
        <li>¼ cup salsa (Optional)</li>
        <li>¼ cup cilantro leaves (Optional)</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). Line a heavy baking sheet with parchment paper or a silicone baking mat.</li>
        <li>Heat 1 1/2 teaspoons vegetable oil in a heavy skillet over medium-high heat. Sauté onion, poblano peppers, mushrooms, salt, and black pepper until soft, about 5 minutes. Continue to cook until vegetables begin to brown, 5 to 10 minutes.</li>
        <li>Move vegetables to the edges of the skillet, leaving a space in the center. Drizzle 1 1/2 teaspoons vegetable oil into the center. Add chicken breast pieces to the center of the skillet and sprinkle with salt, black pepper, cumin, ground chipotle, and dried Mexican oregano. Cook and stir until chicken pieces are browned, about 5 minutes.</li>
        <li>Stir chicken and vegetable mixture together in skillet. Remove from heat. Drizzle water over chicken mixture and scrape browned bits off the bottom of pan with a wooden spoon. Transfer mixture to a bowl and set aside to cool.</li>
        <li>Add pepperjack cheese, stirring to combine. Season with salt, black pepper, and cayenne pepper.</li>
        <li>Place a heavy skillet over medium heat. When pan is hot, heat a tortilla in the skillet until warmed and flexible, about 30 seconds per side.</li>
        <li>Place tortilla onto a work surface and spoon 1/4 filling into the center of tortilla. Fold bottom of tortilla just over filling. Brush top and exposed parts of inside of tortilla with egg white. Fold right and left sides towards center like an envelope, enclosing filling. Roll tortilla over to fully enclose filling in a rectangular packet. Repeat with remaining tortillas and filling.</li>
        <li>Heat remining 2 tablespoons vegetable oil in heavy skillet over medium heat. Brown chimichangas on both sides in the hot oil until golden, 2 to 3 minutes per side. Transfer to prepared baking sheet.</li>
        <li>Bake in the preheated oven until tortilla is puffed up, golden brown, and the outside is crisp, 12 to 15 minutes. Spoon 1 tablespoon guacamole, 1 tablespoon sour cream, 1 tablespoon salsa, and 1 tablespoon cilantro onto each chimichanga.</li>
    </ol>
</body>
</html>